module RLayout

  class Thanks < Chapter
    attr_reader :book, :path
    def initialize(options={})
      options[:heading_height_type] = "quarter"
      super
    end

    def self.sample_story
      <<~EOF
      ---
      layout: thanks
      title: 감사의 말
      ---


      여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 
      여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 
      여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 
      여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 
      여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 
      여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 여기는 감사의 말 본문입니다. 

      EOF
    end

  end

end